
.frame  
  .title-frame
    %h1 = @menu.property '_name'
  .menu-frame
    - for opt in @menu.options()
      .option-box{:data => {:option => "#{opt}",
                            :cycle => true}}
        %h2= @menu.property(opt)['_name'] ? opt
        - if @menu.property(opt)['_image']? && @menu.property(opt)['_image']
          %img.image-box{:src => "app/images/#{@menu.property(opt)['_image']}"}
  .footer-frame
    .option-box{:data => {:option => "_back",
                          :cycle => true}}
      %h2 Back