
.frame  
  .title-frame
    %h1 = @name
  .menu-frame
    - for c in @choices
      .option-box{:data => {:option => c.id,
                            :cycle => true,
                            :audio => c.audio}}                            
        %h2= c.name
        - if c.image
          %img.image-box{:src => c.image}

  .footer-frame
    .option-box{:data => {:option => "_back",
                          :cycle => true}}
      %h2 Back